In [129]:
import pandas as pd
df=pd.read_csv("D:\\data\\bhk.csv")
df.head()

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00

In [130]:
df.shape,df.dtypes

((13320, 7),
 area_type      object
 location       object
 size           object
 total_sqft     object
 bath          float64
 balcony       float64
 price         float64
 dtype: object)

In [131]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [132]:
df['size'].isnull().sum()

16

In [133]:
df.dropna()

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13314,Super built-up Area,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00
13315,Built-up Area,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13317,Built-up Area,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [134]:
df1=df[~df['size'].isnull()]

In [135]:
df1['bhk']=df1['size'].apply(lambda x: int(x.split(" ")[0]))

C:\Users\user\AppData\Local\Temp/ipykernel_12008/2493256078.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['bhk']=df1['size'].apply(lambda x: int(x.split(" ")[0]))

In [136]:
df1.head()

,area_type,location,size,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Super built-up Area,Kothanur,2 BHK,1200,2.0,1.0,51.00,2

In [137]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [138]:
is_float(4)

True

In [139]:
df1[~df1['total_sqft'].apply(is_float)]

,area_type,location,size,total_sqft,bath,balcony,price,bhk
30,Super built-up Area,Yelahanka,4 BHK,2100 - 2850,4.0,0.0,186.000,4
56,Built-up Area,Devanahalli,4 Bedroom,3010 - 3410,NaN,NaN,192.000,4
81,Built-up Area,Hennur Road,4 Bedroom,2957 - 3450,NaN,NaN,224.500,4
122,Super built-up Area,Hebbal,4 BHK,3067 - 8156,4.0,0.0,477.000,4
137,Super built-up Area,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,0.0,54.005,2
...,...,...,...,...,...,...,...,...
12990,Super built-up Area,Talaghattapura,3 BHK,1804 - 2273,3.0,0.0,122.000,3
13059,Super built-up Area,Harlur,2 BHK,1200 - 1470,2.0,0.0,72.760,2
13240,Super built-up Area,Devanahalli,1 BHK,1020 - 1130,NaN,NaN,52.570,1
13265,Super built-up Area,Hoodi,2 BHK,1133 - 1384,2.0,0.0,59.135,2
13299,Super built-up Area,Whitefield,4 BHK,2830 - 2882,5.0,0.0,154.500,4

In [140]:
def find_avg(x):
    num=x.split('-')
    if len(num)==2:
        avg=(float(num[0])+float(num[1]))/2
        return avg
    try:
        return float(x)
    except:
        return None

In [141]:
find_avg('345 sqft')

In [142]:
df2['total_sqft'].unique()

array([2475.   , 3210.   , 3203.5  , 5611.5  , 1073.5  , 1242.5  ,
       1277.5  , 1630.   ,      nan, 1317.5  , 1132.5  , 5520.   ,
       4046.   , 5600.   , 1177.5  , 4624.5  , 1122.5  ,  582.5  ,
       1142.5  , 4348.5  ,  657.5  ,  649.5  , 1450.   , 1000.   ,
        971.5  , 1662.   ,  687.325,  615.   , 3430.   , 2038.5  ,
       3715.   ,  665.   ,  776.5  , 2817.5  , 3461.   ,  825.   ,
       1128.76 , 1104.   ,  790.5  , 3035.   , 3181.   , 3539.5  ,
       2856.   ,  700.   , 1559.   , 1352.5  , 1185.5  , 1005.   ,
       1707.   , 1476.   , 1192.5  , 2912.5  ,  630.5  , 1530.   ,
        717.   , 1664.   , 3185.   , 4303.5  , 1343.5  , 3416.5  ,
       1312.5  , 1137.5  ,  458.   , 2345.   ,  709.   ,  605.   ,
       2094.   , 2987.5  , 2072.5  , 1089.   , 1625.   , 2661.   ,
        680.   ,  412.5  ,  805.5  , 1462.5  , 1891.   , 1617.5  ,
       1302.5  ,  975.   , 2585.5  , 2648.   ,  614.5  , 4334.   ,
       2336.5  , 3317.5  , 1405.   , 1532.5  , 3550.   , 1583.   ,
       1115.   , 1162.5  , 1580.   , 1272.5  ,  925.   ,  698.5  ,
       1431.5  , 4062.5  , 1029.5  , 2195.   , 1495.   ,  778.   ,
       1155.   , 3496.5  , 1700.   , 1522.5  ,  784.   , 3385.5  ,
        777.   , 2464.5  ,  640.   , 1773.5  , 3854.5  , 4920.   ,
       1745.   ,  762.5  ,  693.   ,  800.   ,  728.5  , 2302.5  ,
        552.5  ,  775.   , 1732.5  , 1560.   , 1131.   , 2835.   ,
       1260.   , 1081.5  , 2065.5  ,  583.   , 1237.5  ,  711.   ,
       2895.5  ,  801.   , 2630.   ,  863.   , 5020.   , 1315.   ,
        612.5  ,  907.   , 2820.   , 1360.   ,  720.   , 1172.   ,
        747.   , 1590.   , 1570.   , 1322.5  , 3517.   , 1003.5  ,
       2187.5  , 1639.5  ,  827.5  , 1355.   , 1195.   , 2500.   ,
       1187.   , 5667.5  , 1830.5  , 2858.   ,  705.   , 1410.5  ,
       4225.   , 2283.   , 1533.   ,  955.   , 1335.   , 1075.   ,
       1258.5  ])

In [143]:
df1['total_sqft']=df1['total_sqft'].apply(find_avg)

C:\Users\user\AppData\Local\Temp/ipykernel_12008/1315930670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['total_sqft']=df1['total_sqft'].apply(find_avg)

In [144]:
df1

,area_type,location,size,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4
2,Built-up Area,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3
4,Super built-up Area,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5
13316,Super built-up Area,Richards Town,4 BHK,3600.0,5.0,NaN,400.00,4
13317,Built-up Area,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2
13318,Super built-up Area,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4
13319,Super built-up Area,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1

In [145]:
df3=df1.copy()

In [146]:
df1.dtypes

area_type      object
location       object
size           object
total_sqft    float64
bath          float64
balcony       float64
price         float64
bhk             int64
dtype: object

In [148]:
df3=['price_persqft']=(df3['price']/df3['total_sqft'])*100000

In [149]:
df3.head()

,area_type,location,size,total_sqft,bath,balcony,price,bhk,price_persqft
0,Super built-up Area,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Built-up Area,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Super built-up Area,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [151]:
df3.describe()

,total_sqft,bath,balcony,price,bhk,price_persqft
count,13258.000000,13247.000000,12711.000000,13304.000000,13304.000000,1.325800e+04
mean,1558.812282,2.692610,1.584376,112.582035,2.803743,7.912634e+03
std,1238.432276,1.341458,0.817263,148.988398,1.294974,1.064936e+05
min,1.000000,1.000000,0.000000,8.000000,1.000000,2.678298e+02
25%,1100.000000,2.000000,1.000000,50.000000,2.000000,4.271229e+03
50%,1275.000000,2.000000,2.000000,72.000000,3.000000,5.438331e+03
75%,1680.000000,3.000000,2.000000,120.000000,3.000000,7.313266e+03
max,52272.000000,40.000000,3.000000,3600.000000,43.000000,1.200000e+07

In [156]:
minthreshold,maxthreshold=df3['price_persqft'].quantile([.001,.999])

minthreshold,maxthreshold

(1367.6645768025078, 50915.41569541738)

In [157]:
df3[df3['price_persqft']<minthreshold]

,area_type,location,size,total_sqft,bath,balcony,price,bhk,price_persqft
674,Built-up Area,Yelahanka,3 BHK,35000.0,3.0,3.0,130.0,3,371.428571
810,Plot Area,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,1.0,80.0,4,729.860414
1894,Plot Area,Nelamangala,3 Bedroom,52272.0,2.0,1.0,140.0,3,267.829813
2421,Plot Area,Basavanagara,4 Bedroom,2000.0,3.0,2.0,25.0,4,1250.000000
3976,Super built-up Area,Chikkathoguru,1 BHK,1500.0,1.0,1.0,19.5,1,1300.000000
5393,Super built-up Area,Doddabommasandra,9 BHK,42000.0,8.0,3.0,175.0,9,416.666667
5469,Super built-up Area,Ulsoor,4 BHK,36000.0,4.0,2.0,450.0,4,1250.000000
5652,Built-up Area,JP Nagar,2 BHK,1100.0,1.0,1.0,15.0,2,1363.636364
7242,Plot Area,Yelahanka,1 Bedroom,26136.0,1.0,0.0,150.0,1,573.921028
7947,Plot Area,JP Nagar,3 BHK,20000.0,3.0,NaN,175.0,3,875.000000
8391,Super built-up Area,Kengeri,1 BHK,1200.0,1.0,1.0,14.0,1,1166.666667
9240,Plot Area,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,1.0,80.0,4,729.860414
11748,Built-up Area,Begur,3 BHK,2400.0,3.0,2.0,12.0,3,500.000000
12470,Super built-up Area,Nagashetty Halli,4 BHK,16335.0,4.0,2.0,149.0,4,912.151821

In [158]:
df3[df3['price_persqft']>maxthreshold]

,area_type,location,size,total_sqft,bath,balcony,price,bhk,price_persqft
349,Plot Area,Suragajakkanahalli,3 Bedroom,11.0,3.0,2.0,74.0,3,6.727273e+05
1020,Carpet Area,Weavers Colony,1 BHK,15.0,1.0,0.0,30.0,1,2.000000e+05
1122,Built-up Area,Grihalakshmi Layout,5 Bedroom,24.0,2.0,2.0,150.0,5,6.250000e+05
4086,Plot Area,Sarjapur Road,4 Bedroom,1.0,4.0,NaN,120.0,4,1.200000e+07
4972,Built-up Area,Srirampuram,7 BHK,5.0,7.0,3.0,115.0,7,2.300000e+06
5970,Plot Area,Mysore Road,1 Bedroom,45.0,1.0,0.0,23.0,1,5.111111e+04
6421,Plot Area,Bommenahalli,4 Bedroom,2940.0,3.0,2.0,2250.0,4,7.653061e+04
7088,Built-up Area,Srirampuram,1 BHK,650.0,1.0,3.0,500.0,1,7.692308e+04
7657,Built-up Area,Raghuvanahalli,1 BHK,425.0,1.0,1.0,750.0,1,1.764706e+05
7883,Super built-up Area,Vasanth nagar,4 BHK,2000.0,3.0,2.0,1063.0,4,5.315000e+04
8398,Super built-up Area,Bannerghatta Road,5 BHK,2500.0,4.0,NaN,1400.0,5,5.600000e+04
9535,Plot Area,Indira Nagar,4 Bedroom,2400.0,5.0,NaN,1250.0,4,5.208333e+04
11558,Plot Area,Whitefield,4 Bedroom,60.0,4.0,2.0,218.0,4,3.633333e+05
12443,Plot Area,Dollars Colony,4 Bedroom,4350.0,8.0,NaN,2600.0,4,5.977011e+04

In [159]:
df4=df3[(df3['price_persqft']<maxthreshold)&(df3['price_persqft']>minthreshold)]

In [160]:
df4.head()

,area_type,location,size,total_sqft,bath,balcony,price,bhk,price_persqft
0,Super built-up Area,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Built-up Area,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Super built-up Area,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [161]:
df3.shape,df4.shape

((13304, 9), (13230, 9))